html {
    font-size: 2vw;
}

.container {
    display: grid;
    width: 150vh;
    height: 40vw;
    grid-template-rows: 10% 1fr 1fr 20%;
    grid-template-columns: 1fr 50% 1fr;
    text-align: center;
    max-width: 100%;
}

.hd {
    background-color: lightgray;
    grid-row: 1/2;
    grid-column: 1/4;
}

.main_part {
    background-color: beige;
    grid-row: 2/4;
    grid-column: 1/4;
}


.main_articles {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 20%;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.art1 {
    background-color: blanchedalmond;
    grid-row: 1/2;
    grid-column: 1/2;

}

.art2 {
    background-color: blanchedalmond;
    grid-row: 1/2;
    grid-column: 2/3;

}

.art3 {
    background-color: blanchedalmond;
    grid-row: 2/3;
    grid-column: 1/3;
}

.sidebar {
    background-color: aquamarine;
    grid-row: 1/3;
    grid-column: 3/4;
}


.ft {
    background-color: lightgray;
    grid-row: 4/5;
    grid-column: 1/4;
}

.footer_sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5em;
    gap: 1rem;
}

.section {
    background-color: rgb(242, 238, 238);
}

@media screen and (min-width:726px) {
    html {
        font-size: 1em;
    }
}